{
  "name": "init-project-for-vscode-java-environment",
  "version": "1.0.0",
  "type": "module",
  "private": "true",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write \"./**/*.{html,css,js,json}\"",
    "add-javac-parameters-option": "add-javac-parameters-option",
    "add-missing-serial-version-warning-option": "add-missing-serial-version-warning-option",
    "copy-mockito-jar-maven": "run-maven-wrapper clean:clean@clean-javaagent-libs dependency:copy@copy-mockito-agent",
    "init-test-jvm-options": "init-test-jvm-options",
    "init-project": "pnpm run add-javac-parameters-option && pnpm run copy-mockito-jar-maven && pnpm run init-test-jvm-options"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "vscode-java-setup-scripts": "github:fp024/vscode-java-setup-scripts#v0.1.0"
  }
}
